Trackerino.App/Views/Activity/ActivityListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Trackerino.App.Views"
             xmlns:vm="clr-namespace:Trackerino.App.ViewModels"
             xmlns:m="clr-namespace:Trackerino.BL.Models;assembly=Trackerino.BL"
             x:DataType="vm:ActivityListViewModel"
             x:Name="ActivityListViewRoot"
             x:Class="Trackerino.App.Views.Activity.ActivityListView"
             Title="Trackerino">

    <StackLayout Padding="20">
        <Grid HorizontalOptions="FillAndExpand" RowDefinitions="50, 50, 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>

        <Label 
            Grid.Column="0"
            Grid.Row="0"
            Text="Start Date:"
            VerticalOptions="Center"
        />
        <DatePicker
            Grid.Column="1"
            Grid.Row="0"
            Date="{Binding StartDateTime, Mode=TwoWay}"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
        />

        <Label 
            Grid.Column="0"
            Grid.Row="1"
            Text="End Date:"
            VerticalOptions="Center"
        />
        <DatePicker 
            Grid.Column="1"
            Grid.Row="1"
            Date="{Binding EndDateTime, Mode=TwoWay}"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
        />

        <Button 
            Grid.Column="0"
            Grid.Row="2"
            Padding="12, 6"
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="CenterAndExpand"
            Text="Filter"
            Command="{Binding FilterActivitiesCommand}"
            CornerRadius="25"
            FontFamily="MontserratMedium"
            FontSize="14"
        />
        <Button 
            Grid.Column="2"
            Grid.Row="0"
            Padding="12, 6"
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="Center"
            Text="Filter Last Week"
            Command="{Binding FilterLastWeekActivitiesCommand}"
            CornerRadius="25"
            FontFamily="MontserratMedium"
            FontSize="14"
        />
        <Button 
            Grid.Column="2"
            Grid.Row="1"
            Padding="12, 6"
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="Center"
            Text="Filter Last Month"
            Command="{Binding FilterLastMonthActivitiesCommand}"
            CornerRadius="25"
            FontFamily="MontserratMedium"
            FontSize="14"
        />
        <Button 
            Grid.Column="3"
            Grid.Row="0"
            Padding="12, 6"
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="Center"
            Text="Filter Previous Month"
            Command="{Binding FilterPreviousMonthActivitiesCommand}"
            CornerRadius="25"
            FontFamily="MontserratMedium"
            FontSize="14"
        />
        <Button 
            Grid.Column="3"
            Grid.Row="1"
            Padding="12, 6"
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="Center"
            Text="Filter Previous Year"
            Command="{Binding FilterPreviousYearActivitiesCommand}"
            CornerRadius="25"
            FontFamily="MontserratMedium"
            FontSize="14"
        />
            <Button 
            Grid.Column="1"
            Grid.Row="2"
            Padding="12, 6"
            HorizontalOptions="Start" 
            VerticalOptions="CenterAndExpand"
            Text="Reset Filters"
            Command="{Binding ResetFilterActivitiesCommand}"
            CornerRadius="25"
            FontFamily="MontserratMedium"
            FontSize="14"
            />
        </Grid>

        <Grid HorizontalOptions="FillAndExpand"
              RowSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   FontSize="24"
                   VerticalOptions="Center"
                   Text="Select Activity" />

            <Button Grid.Row="0"
                    Padding="12, 6"
                    HorizontalOptions="End" VerticalOptions="Start"
                    Text="Track new"
                    Command="{Binding GoToCreateCommand}"
                    CornerRadius="25"
                    FontFamily="MontserratMedium"
                    FontSize="14" />

            <CollectionView Grid.Row="1"
                            Margin="0,10"
                            ItemsSource="{Binding Activities}"
                            SelectionMode="Single">

                <CollectionView.Header>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Start Date" />
                        <Label Grid.Column="1" Text="End Date" />
                        <Label Grid.Column="2" Text="Description" />
                        <Label Grid.Column="3" Text="Tag"/>
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ActivityListModel">
                        <Grid Margin="10" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                          CommandParameter="{Binding Id}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                       Text="{Binding StartDateTime}"
                       VerticalOptions="Center" />

                            <Label Grid.Column="1"
                       Text="{Binding EndDateTime}"
                       VerticalOptions="Center" />

                            <Label Grid.Column="2"
                       Text="{Binding Description}"
                       VerticalOptions="Center" />

                            <Label Grid.Column="3"
                       Text="{Binding Tag}"
                       VerticalOptions="Center" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </StackLayout>

</views:ContentPageBase>
