Trackerino.App/Views/Activity/ActivityDetailView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Trackerino.App.Views"
                       xmlns:vm="clr-namespace:Trackerino.App.ViewModels"
                       xmlns:m="clr-namespace:Trackerino.BL.Models;assembly=Trackerino.BL"
                       x:DataType="vm:ActivityDetailViewModel"
                       x:Name="ActivityDetailViewRoot"
                       x:Class="Trackerino.App.Views.Activity.ActivityDetailView"
                       Title="Activity Details">

    <StackLayout Padding="20">
        <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto"
              RowSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   FontSize="24"
                   Text="Activity Details" />

            <StackLayout Grid.Column="1" Orientation="Horizontal"
                         HorizontalOptions="End">
                <Button Text="Edit"
                        Padding="12, 6"
                        Command="{Binding GoToEditCommand}"
                        CornerRadius="25"
                        FontSize="14" />

                <Button Text="Delete"
                        Padding="12, 6"
                        Command="{Binding DeleteCommand}"
                        CornerRadius="25"
                        FontSize="14" />
            </StackLayout>
        </Grid>
        <Grid HorizontalOptions="Start" VerticalOptions="Start"
              RowDefinitions="Auto, Auto, Auto, Auto"
              ColumnDefinitions="Auto, Auto, *"
              RowSpacing="10" ColumnSpacing="20">

            <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                   HorizontalOptions="Start" VerticalOptions="Center"
                   Padding="0" CornerRadius="100">
                <Image Aspect="AspectFill"
                       WidthRequest="150" HeightRequest="150"
                       Source="{Binding Activity.User.ImageUrl}" />
            </Frame>

            <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="0, 20, 0, 0" Padding="10" CornerRadius="10"
                   HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <StackLayout>
                    <Label FontSize="12" Text="Name" />
                    <Label FontSize="14" Text="{Binding Activity.User.Name}" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="0, 20, 0, 0" Padding="10" CornerRadius="10"
                   HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <StackLayout>
                    <Label FontSize="12" Text="Surname" />
                    <Label FontSize="14" Text="{Binding Activity.User.Surname}" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="0, 20, 0, 0" Padding="10" CornerRadius="10"
                   HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <StackLayout>
                    <Label FontSize="12" Text="Start Time" />
                    <Label FontSize="14" Text="{Binding Activity.StartDateTime}" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="0, 20, 0, 0" Padding="10" CornerRadius="10"
                   HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <StackLayout>
                    <Label FontSize="12" Text="End Time" />
                    <Label FontSize="14" Text="{Binding Activity.EndDateTime}" />
                </StackLayout>
            </Frame>
        </Grid>

        <Frame Margin="0, 20, 0, 0" Padding="10" CornerRadius="10"
               HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <StackLayout>
                <Label FontSize="18" Text="Activity Description" />
                <Label FontSize="14" Text="{Binding Activity.Description}" />
            </StackLayout>
        </Frame>

        <Frame Margin="0, 20, 0, 0" Padding="10" CornerRadius="10"
               HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <StackLayout>
                <Label FontSize="18" Text="Activity Tag" />
                <Label FontSize="14" Text="{Binding Activity.Tag}" />
            </StackLayout>
        </Frame>
    </StackLayout>

</views:ContentPageBase>
