Trackerino.App/Views/Activity/ActivityTrackView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Trackerino.App.Views"
                       xmlns:vm="clr-namespace:Trackerino.App.ViewModels"

                       xmlns:m="clr-namespace:Trackerino.BL.Models;assembly=Trackerino.BL"
                       xmlns:common="clr-namespace:Trackerino.DAL.Common;assembly=Trackerino.DAL"
                       x:DataType="vm:ActivityTrackViewModel"
                       x:Name="ActivityTrackViewRoot"
                       x:Class="Trackerino.App.Views.Activity.ActivityTrackView"
                       Title="Trackerino">

    <StackLayout Padding="20">

        <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto"
              RowSpacing="20">

            <Label Grid.Column="0"
                   FontSize="24"
                   Text="Activity Tracking" />

            <StackLayout Grid.Row="0" Orientation="Horizontal"
                         HorizontalOptions="End" VerticalOptions="Start">

                <Button Text="Save"
                        Padding="12, 6"
                        Command="{Binding SaveCommand}"
                        CornerRadius="25"
                        FontSize="14" />
            </StackLayout>
        </Grid>

        <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="Auto, Auto" RowSpacing="20" ColumnSpacing="10">

            <Button Text="Start tracking"
                    Grid.Row="0" Grid.ColumnSpan="2"
                    Padding="12, 0"
                    Command="{Binding SetStartDateTimeCommand}"
                    CornerRadius="25"
                    FontSize="14" />

            <Button Text="Stop tracking"
                    Grid.Row="1" Grid.ColumnSpan="2"
                    Padding="12, 0"
                    Command="{Binding SetEndDateTimeCommand}"
                    CornerRadius="25"
                    FontSize="14" />

            <Label Grid.Row="2" Grid.Column="0"
                   FontSize="12" Text="Duration" />
            <Label Grid.Row="2" Grid.Column="1"
                   FontSize="14" Text="{Binding Duration, Converter={StaticResource TimeSpanToStringConverter}}" />

            <Label Grid.Row="3" Grid.Column="0"
                   FontSize="12" Text="Start" />
            <Label Grid.Row="3" Grid.Column="1"
                   FontSize="14" Text="{Binding StartDateTime, Converter={StaticResource DateTimeToStringConverter}}" />

            <Label Grid.Row="4" Grid.Column="0"
                   FontSize="12" Text="End" />
            <Label Grid.Row="4" Grid.Column="1"
                   FontSize="14" Text="{Binding EndDateTime, Converter={StaticResource DateTimeToStringConverter}}" />

            <Label Grid.Row="5" Grid.Column="0"
                   FontSize="12" Text="Tag" />
            <Picker Grid.Row="5" Grid.Column="1"
                   FontSize="14" 
                   ItemsSource="{Binding ActivityTags}"
                   ItemDisplayBinding="{Binding ., Converter={StaticResource ActivityTagToStringConverter}}"
                   SelectedItem="{Binding Activity.Tag}" />

            <Label Grid.Row="6" Grid.Column="0"
                   FontSize="12" Text="Description" />
            <Entry Grid.Row="6" Grid.Column="1"
                   FontSize="14" Text="{Binding Activity.Description}" />

        </Grid>

        <Label Grid.Column="0"
               FontSize="24"
               Text="Select project" />

        <CollectionView Grid.Row="1"
                        Margin="0,10"
                        ItemsSource="{Binding Projects}"
                        SelectionMode="Single">

            <CollectionView.Header>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Name" />
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ProjectListModel">
                    <Grid Margin="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference ActivityTrackViewRoot}, Path=BindingContext.ActivityToProjectCommand}"
                                                  CommandParameter="{Binding  Id}" />
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Text="{Binding Name}"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </StackLayout>

</views:ContentPageBase>
