Trackerino.App/Views/Activity/ActivityListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Trackerino.App.Views"
             xmlns:vm="clr-namespace:Trackerino.App.ViewModels"
             xmlns:m="clr-namespace:Trackerino.BL.Models;assembly=Trackerino.BL"
             x:DataType="vm:ActivityListViewModel"
             x:Name="ActivityListViewRoot"
             x:Class="Trackerino.App.Views.Activity.ActivityListView"
             Title="Activities">

    <StackLayout Padding="20">
        <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto, *"
              RowSpacing="20">
            <Label Grid.Row="0"
                   FontSize="24"
                   Text="Select activity" />

            <Button Grid.Row="0"
                    Padding="12, 6"
                    HorizontalOptions="End" VerticalOptions="Start"
                    Text="Add activity"
                    Command="{Binding GoToCreateCommand}"
                    CornerRadius="25"
                    FontFamily="MontserratMedium"
                    FontSize="14" />

            <CollectionView Grid.Row="1"
                Margin="0,10"
                ItemsSource="{Binding Activities}"
                SelectionMode="Single">
                <CollectionView.Header>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <!--<ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />-->
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Start Date" />
                        <Label Grid.Column="1" Text="End Date" />
                        <Label Grid.Column="2" Text="Description" />
                        <!--<Label Grid.Column="3" Text="User" />
                        <Label Grid.Column="4" Text="Project" />-->
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ActivityListModel">
                        <Grid Margin="10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                          CommandParameter="{Binding Id}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <!--<ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />-->
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                       Text="{Binding StartDateTime}"
                       VerticalOptions="Center" />

                            <Label Grid.Column="1"
                       Text="{Binding EndDateTime}"
                       VerticalOptions="Center" />

                            <Label Grid.Column="2"
                       Text="{Binding Description}"
                       VerticalOptions="Center" />

                            <!--<Label Grid.Column="3"
                       Text="{Binding User.Name}"
                       VerticalOptions="Center" />

                            <Label Grid.Column="4"
                       Text="{Binding Project.Name}"
                       VerticalOptions="Center" />-->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </StackLayout>

</views:ContentPageBase>
