Trackerino.App/Views/Activity/ActivityEditView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Trackerino.App.Views"
                       xmlns:vm="clr-namespace:Trackerino.App.ViewModels"
                       xmlns:m="clr-namespace:Trackerino.BL.Models;assembly=Trackerino.BL"
                       x:DataType="vm:ActivityEditViewModel"
                       x:Name="ActivityEditlViewRoot"
                       x:Class="Trackerino.App.Views.Activity.ActivityEditView"
                       Title="Activity Edit">

    <StackLayout Padding="20">

        <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto"
              RowSpacing="20">

            <Label Grid.Column="0"
                   FontSize="24"
                   Text="Activity Edit" />

            <StackLayout Grid.Row="0" Orientation="Horizontal"
                         HorizontalOptions="End" VerticalOptions="Start">

                <Button Text="Save"
                        Padding="12, 6"
                        Command="{Binding SaveCommand}"
                        CornerRadius="25"
                        FontSize="14" />
            </StackLayout>
        </Grid>

        <Grid HorizontalOptions="Start" VerticalOptions="Start"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="Auto, Auto, *, *"
              RowSpacing="10" ColumnSpacing="20">

            <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                   HorizontalOptions="Start" VerticalOptions="Center"
                   Padding="0" CornerRadius="100">
                <Image Aspect="AspectFill"
                       WidthRequest="100" HeightRequest="100"
                       Source="{Binding Activity.User.ImageUrl}" />
            </Frame>

            <Label Grid.Row="0" Grid.Column="1"
                   FontSize="12" Text="User Name" />
            <Label Grid.Row="0" Grid.Column="2"
                   FontSize="14" Text="{Binding Activity.User.Name}" />

            <Label Grid.Row="1" Grid.Column="1"
                   FontSize="12" Text="User Surname" />
            <Label Grid.Row="1" Grid.Column="2"
                   FontSize="14" Text="{Binding Activity.User.Surname}" />

            <Label Grid.Row="2" Grid.Column="1"
                   FontSize="12" Text="User ID" />
            <Label Grid.Row="2" Grid.Column="2"
                   FontSize="14" Text="{Binding Activity.User.Id}" />


            <Label Grid.Row="3" Grid.Column="1"
                   FontSize="12" Text="Start" />
            <DatePicker Grid.Row="3" Grid.Column="2"
                        FontSize="14"
                        Format="yyyy-MM-dd"
                        Date="{Binding Activity.StartDateTime.Date}" />

            <TimePicker Grid.Row="3" Grid.Column="3"
                        FontSize="14"
                        Format="HH:mm"
                        Time="{Binding Activity.StartDateTime.TimeOfDay}"/>


            <Label Grid.Row="4" Grid.Column="1"
                   FontSize="12" Text="End" />
            <DatePicker Grid.Row="4" Grid.Column="2"
                        FontSize="14"
                        Format="yyyy-MM-dd"
                        Date="{Binding Activity.EndDateTime.Date}" />

            <TimePicker Grid.Row="4" Grid.Column="3"
                        FontSize="14"
                        Format="HH:mm"
                        Time="{Binding Activity.EndDateTime.TimeOfDay}"/>

            <Label Grid.Row="5" Grid.Column="1"
                   FontSize="12" Text="Tag" />
            <Entry Grid.Row="5" Grid.Column="2"
                    FontSize="14" Text="{Binding Activity.Tag}" />

            <Label Grid.Row="6" Grid.Column="1"
                   FontSize="12" Text="Description" />
            <Entry Grid.Row="6" Grid.Column="2"
                   FontSize="14" Text="{Binding Activity.Description}" />

        </Grid>
    </StackLayout>

</views:ContentPageBase>
