Trackerino.App/Views/Project/ProjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Trackerino.App.Views"
                       xmlns:vm="clr-namespace:Trackerino.App.ViewModels"
                       xmlns:m="clr-namespace:Trackerino.BL.Models;assembly=Trackerino.BL"
                       x:DataType="vm:ProjectListViewModel"
                       x:Name="ProjectListViewRoot"
                       x:Class="Trackerino.App.Views.Project.ProjectListView"
                       Title = "Trackerino" >

    <StackLayout Padding="20">
        <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto, *"
              RowSpacing="20">
            <Label Grid.Row="0"
                   FontSize="24"
                   Text="Select project" />

            <Button Grid.Row="0"
                    Padding="12, 6"
                    HorizontalOptions="End" VerticalOptions="Start"
                    Text="Add project"
                    Command="{Binding GoToCreateCommand}"
                    CornerRadius="25"
                    FontSize="14" />

            <CollectionView Grid.Row="1"
                            Margin="0,10"
                            ItemsSource="{Binding Projects}"
                            SelectionMode="Single">

                <CollectionView.Header>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Name" />
                        <Label Grid.Column="1" Text="Id" />
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ProjectListModel">
                        <Grid Margin="10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference ProjectListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   VerticalOptions="Center" />

                            <Label Grid.Column="1"
                                   Text="{Binding Id}"
                                   VerticalOptions="Center" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</views:ContentPageBase>