Trackerino.App/Views/_ActivityView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trackerino.App.ActivityView">
    <ContentPage.Content>

        <StackLayout Margin="20" Spacing="10">

            <HorizontalStackLayout Spacing="10">
                <Image Source="icon_info.png"
                       HeightRequest="20"/>
                <Label Text="Details"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"/>
            </HorizontalStackLayout>

            <Grid ColumnSpacing="20" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Duration" TextTransform="Uppercase" TextColor="Grey"></Label>
                <Label Grid.Row="1" Grid.Column="0" Text="03:22:31"></Label>

                <Label Grid.Row="0" Grid.Column="1" Text="Activity" TextTransform="Uppercase" TextColor="Grey"></Label>
                <Editor Grid.Row="1" Grid.Column="1" Text="Frontend coding"></Editor>
            </Grid>

            <Grid ColumnSpacing="20" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Date" TextTransform="Uppercase" TextColor="Grey"></Label>
                <Label Grid.Row="1" Grid.Column="0" Text="2023/05/06"></Label>

                <Label Grid.Row="0" Grid.Column="1" Text="Begin" TextTransform="Uppercase" TextColor="Grey"></Label>
                <Label Grid.Row="1" Grid.Column="1" Text="14:52:02"></Label>

                <Label Grid.Row="0" Grid.Column="2" Text="End" TextTransform="Uppercase" TextColor="Grey"></Label>
                <Label Grid.Row="1" Grid.Column="2" Text="16:47:22"></Label>

            </Grid>

            <Grid ColumnSpacing="20" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Category" TextTransform="Uppercase" TextColor="Grey"></Label>
                <Picker Grid.Row="1" Grid.Column="0">
                    <Picker.Items>
                        <x:String>Work</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="0" Grid.Column="1" Text="Project" TextTransform="Uppercase" TextColor="Grey"></Label>
                <Picker Grid.Row="1" Grid.Column="1">
                    <Picker.Items>
                        <x:String>E-shop</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>

            <Button 
                ImageSource="icon_play.png"
                Text="Resume">
            </Button>

            <Button 
                ImageSource="icon_stop.png"
                Text="Finish"></Button>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>

