Trackerino.App/Views/_ActivityListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trackerino.App.Views.ActivityListView">
    <ContentPage.Content>
        <StackLayout Margin="20" Spacing="10">

            <HorizontalStackLayout Spacing="10">
                <Image Source="icon_calendar.png"
                       HeightRequest="20"/>
                <Label Text="Activities"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"/>
            </HorizontalStackLayout>

            <Grid ColumnSpacing="20" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Date" TextTransform="Uppercase" TextColor="Grey"></Label>
                <Label Grid.Row="0" Grid.Column="1" Text="Begin" TextTransform="Uppercase" TextColor="Grey"></Label>
                <Label Grid.Row="0" Grid.Column="2" Text="Finish" TextTransform="Uppercase" TextColor="Grey"></Label>
                <Label Grid.Row="0" Grid.Column="3" Text="Activity" TextTransform="Uppercase" TextColor="Grey"></Label>
                <Label Grid.Row="0" Grid.Column="4" Text="Category" TextTransform="Uppercase" TextColor="Grey"></Label>
                <Label Grid.Row="0" Grid.Column="5" Text="Project" TextTransform="Uppercase" TextColor="Grey"></Label>

                <Label Grid.Row="1" Grid.Column="0" Text="2023/03/12"></Label>
                <Label Grid.Row="1" Grid.Column="1" Text="14:53"></Label>
                <Label Grid.Row="1" Grid.Column="2" Text="16:53"></Label>
                <Label Grid.Row="1" Grid.Column="3" Text="Doing something"></Label>
                <Label Grid.Row="1" Grid.Column="4" Text="Work"></Label>
                <Label Grid.Row="1" Grid.Column="5" Text="Stuff"></Label>

                <Label Grid.Row="2" Grid.Column="0" Text="2023/03/12"></Label>
                <Label Grid.Row="2" Grid.Column="1" Text="14:53"></Label>
                <Label Grid.Row="2" Grid.Column="2" Text="16:53"></Label>
                <Label Grid.Row="2" Grid.Column="3" Text="Doing something"></Label>
                <Label Grid.Row="2" Grid.Column="4" Text="Work"></Label>
                <Label Grid.Row="2" Grid.Column="5" Text="Stuff"></Label>

                <Label Grid.Row="3" Grid.Column="0" Text="2023/03/12"></Label>
                <Label Grid.Row="3" Grid.Column="1" Text="14:53"></Label>
                <Label Grid.Row="3" Grid.Column="2" Text="16:53"></Label>
                <Label Grid.Row="3" Grid.Column="3" Text="Doing something"></Label>
                <Label Grid.Row="3" Grid.Column="4" Text="Work"></Label>
                <Label Grid.Row="3" Grid.Column="5" Text="Stuff"></Label>
            </Grid>

            <Button 
                ImageSource="icon_plus.png"
                Text="Filter">
            </Button>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>