Trackerino.App/UserEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trackerino.App.UserEditPage">
    <ContentPage.Content>

        <StackLayout Margin="20" Spacing="10">

            <HorizontalStackLayout Spacing="10">
                <Image Source="icon_person.png"
                       HeightRequest="20"/>
                <Label Text="Edit user"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"/>
            </HorizontalStackLayout>

            <Grid ColumnSpacing="20" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="User photo" TextTransform="Uppercase" TextColor="Grey"></Label>
                <ImageButton Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" HorizontalOptions="Fill"
                       Source="https://t4.ftcdn.net/jpg/02/24/86/95/360_F_224869519_aRaeLneqALfPNBzg0xxMZXghtvBXkfIA.jpg"/>

                <Label Grid.Row="0" Grid.Column="1" Text="First name" TextTransform="Uppercase" TextColor="Grey"></Label>
                <Editor Grid.Row="1" Grid.Column="1" Text="John"></Editor>

                <Label Grid.Row="2" Grid.Column="1" Text="Last name" TextTransform="Uppercase" TextColor="Grey"></Label>
                <Editor Grid.Row="3" Grid.Column="1" Text="Appleseed"></Editor>

                <Label Grid.Row="4" Grid.Column="1" Text="User ID" TextTransform="Uppercase" TextColor="Grey"></Label>
                <Label Grid.Row="5" Grid.Column="1" Text="902"></Label>

            </Grid>

            <Button 
                ImageSource="icon_plus.png"
                Text="Save user"></Button>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>