Trackerino.App/Views/User/UserDetailView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Trackerino.App.Views"
                       xmlns:vm="clr-namespace:Trackerino.App.ViewModels"
                       xmlns:m="clr-namespace:Trackerino.BL.Models;assembly=Trackerino.BL"
                       x:DataType="vm:UserDetailViewModel"
                       x:Name="UserDetailViewRoot"
                       x:Class="Trackerino.App.Views.User.UserDetailView"
                       Title="Users">
    
    <StackLayout Padding="20">
        <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto, *"
              RowSpacing="20">
            <Label Grid.Row="0"
                   FontSize="24"
                   Text="User details" />

            <Button Grid.Row="0"
                    Text="Edit"
                    Padding="12, 6"
                    HorizontalOptions="End" VerticalOptions="Start"
                    Command="{Binding GoToEditCommand}"
                    CornerRadius="25"
                    FontSize="14" />

            <Button Grid.Row="0"
                    Text="Delete"
                    Padding="12, 6"
                    HorizontalOptions="End" VerticalOptions="Start"
                    Command="{Binding DeleteCommand}"
                    CornerRadius="25"
                    FontSize="14" />
            </Grid>
        </StackLayout>

</views:ContentPageBase>
