Trackerino.App/Views/User/UserLoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Trackerino.App.Views"
                       xmlns:vm="clr-namespace:Trackerino.App.ViewModels"
                       xmlns:m="clr-namespace:Trackerino.BL.Models;assembly=Trackerino.BL"
                       x:DataType="vm:UserLoginViewModel"
                       x:Name="UserLoginViewRoot"
                       x:Class="Trackerino.App.Views.User.UserLoginView"
                       Title="Trackerino">

    <StackLayout Padding="20">
        <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto, *"
              RowSpacing="20">
            <Label Grid.Row="0"
                   FontSize="24"
                   Text="Login as user" 
                   HorizontalOptions="Center"/>

            <CollectionView Grid.Row="1"
                            Margin="0,10"
                            ItemsSource="{Binding Users}"
                            SelectionMode="Single">
                <CollectionView.Header>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Name" />
                        <Label Grid.Column="1" Text="Surname" />
                        <Label Grid.Column="2" Text="Login" />
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:UserListModel">
                        <Grid Margin="10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference UserLoginViewRoot}, Path=BindingContext.LoginCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   Margin="10,0,0,0"
                                   VerticalOptions="Center" />

                            <Label Grid.Column="1"
                                   Text="{Binding Surname}"
                                   VerticalOptions="Center" />

                            <Button Grid.Column="2" Padding="12, 6"
                                   HorizontalOptions="End" VerticalOptions="Start"
                                   Text="Login"
                                   CornerRadius="25"
                                   FontSize="14"
                                   Command="{Binding Source={x:Reference UserLoginViewRoot}, Path=BindingContext.LoginCommand}"
                                   CommandParameter="{Binding Id}" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>

</views:ContentPageBase>
    