Trackerino.App/Views/User/UserDetailView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Trackerino.App.Views"
                       xmlns:vm="clr-namespace:Trackerino.App.ViewModels"
                       xmlns:m="clr-namespace:Trackerino.BL.Models;assembly=Trackerino.BL"
                       x:DataType="vm:UserDetailViewModel"
                       x:Name="UserDetailViewRoot"
                       x:Class="Trackerino.App.Views.User.UserDetailView"
                       Title="User Details">

    <StackLayout Padding="20">
        <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto"
              RowSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   FontSize="24"
                   Text="User Details" />

            <StackLayout Grid.Column="1" Orientation="Horizontal"
                         HorizontalOptions="End">
                <Button Text="Edit"
                        Padding="12, 6"
                        Command="{Binding GoToEditCommand}"
                        CornerRadius="25"
                        FontSize="14" />

                <Button Text="Delete"
                        Padding="12, 6"
                        Command="{Binding DeleteCommand}"
                        CornerRadius="25"
                        FontSize="14" />
            </StackLayout>
        </Grid>
        <Grid HorizontalOptions="Start" VerticalOptions="Start"
              RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="Auto, Auto, *"
              RowSpacing="10" ColumnSpacing="20">

            <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                   HorizontalOptions="Start" VerticalOptions="Center"
                   Padding="0" CornerRadius="100">
                <Image Aspect="AspectFill"
                       WidthRequest="100" HeightRequest="100"
                       Source="{Binding User.ImageUrl}" />
            </Frame>

            <Label Grid.Row="0" Grid.Column="1"
                   FontSize="12" Text="Name" />
            <Label Grid.Row="0" Grid.Column="2"
                   FontSize="14" Text="{Binding User.Name}" />

            <Label Grid.Row="1" Grid.Column="1"
                   FontSize="12" Text="Surname" />
            <Label Grid.Row="1" Grid.Column="2"
                   FontSize="14" Text="{Binding User.Surname}" />

            <Label Grid.Row="2" Grid.Column="1"
                   FontSize="12" Text="ID" />
            <Label Grid.Row="2" Grid.Column="2"
                   FontSize="14" Text="{Binding User.Id}" />
        </Grid>
    </StackLayout>

</views:ContentPageBase>
