Trackerino.App/Views/User/UserListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Trackerino.App.Views"
             xmlns:vm="clr-namespace:Trackerino.App.ViewModels"
             xmlns:m="clr-namespace:Trackerino.BL.Models;assembly=Trackerino.BL"
             x:DataType="vm:UserListViewModel"
             x:Name="UserListViewRoot"
             x:Class="Trackerino.App.Views.User.UserListView"
             Title = "Users" >

    <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto, *"
          RowSpacing="20">
        <Label Grid.Row="0"
               FontSize="24"
               Text="Title" />

        <Button Grid.Row="0"
                Padding="12, 6"
                HorizontalOptions="End" VerticalOptions="Start"
                Text="Add"
                Command="{Binding GoToCreateCommand}"
                CornerRadius="5" FontFamily="MontserratMedium"
                FontSize="14" />

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Users}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"
                                 HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                 Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:UserListModel">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference UserListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                  CommandParameter="{Binding Id}" />
                        </Frame.GestureRecognizers>
                        <Grid RowDefinitions="*, *">
                            <Image Grid.Row="0" Grid.RowSpan="2"
                                   Aspect="AspectFill"
                                   WidthRequest="200" HeightRequest="200"
                                   Source="{Binding ImageUrl}" />

                            <BoxView Grid.Row="0" Grid.RowSpan="2"
                                     Opacity="0.25"
                                     Color="Black" />

                            <Label Grid.Row="1"
                                   Margin="22,12"
                                   FontSize="20" LineBreakMode="WordWrap"
                                   Text="{Binding Name}"
                                   TextColor="White" VerticalOptions="End" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</views:ContentPageBase>

    