Trackerino.App/Shells/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:u="clr-namespace:Trackerino.App.Views.User"
    xmlns:a="clr-namespace:Trackerino.App.Views.Activity"
    xmlns:p="clr-namespace:Trackerino.App.Views.Project"
    xmlns:local="clr-namespace:Trackerino.App"
    x:Class="Trackerino.App.Shells.AppShell"
    x:Name="AppShellRoot"
    FlyoutBehavior="Disabled">

    <Shell.MenuBarItems>
        <MenuBarItem Text="Screen">
            <MenuFlyoutItem Text="Login"
                            Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToLoginCommand}" />

            <MenuFlyoutItem Text="Activities"
                            Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToActivitiesCommand}" />

            <MenuFlyoutItem Text="Users"
                            Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToUsersCommand}" />

            <MenuFlyoutItem Text="Projects"
                            Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToProjectsCommand}" />
        </MenuBarItem>
    </Shell.MenuBarItems>

    <ShellContent ContentTemplate="{DataTemplate u:UserLoginView}" Route="login" />
    <ShellContent ContentTemplate="{DataTemplate a:ActivityListView}" Route="activities" />
    <ShellContent ContentTemplate="{DataTemplate u:UserListView}" Route="users" />
    <ShellContent ContentTemplate="{DataTemplate p:ProjectListView}" Route="projects" />

</Shell>
